spring.application.name=grocery-backend
# In Docker Compose the DB host is the service name: "db"
spring.datasource.url=jdbc:postgresql://db:5432/grocery
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
